{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "noImplicitAny": false
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/router/index.js",
        "src/utils/canvas.ts",
        "src/api/index.ts"
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
